#在本地调试使用
server.port=8081
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


spring.datasource.url=jdbc:mysql://localhost:3306/nanlin_sql
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


server.servlet.context-path=/nanlin-sql


logging.config=classpath:logback-spring.xml